<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="flor.ico" type="image/xicon">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: double;
            border-color: rgb(116, 92, 83);
            border-bottom: 50px;
            border-radius: 30px;
            
            background-image: url(flor1.jpg);
            text-align: center;
            box-shadow: inset 26px 6px 33px rgb(243, 240, 239);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 36px;
            outline-style: inset;
            outline-color: black;

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style: oblique;
            font-size: 50px;
            color:rgb(255, 255, 253);
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div>
        <p><strong>Descodificadas</p>
    </div>
</body>
</html>